#
#
play.application.loader = com.example.hello.impl.HelloLoader

hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}


jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"
db.writeside = {
  connectionPool = "HikariCP"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/writeside?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false"
  ## don't use root in production
  username = "root"
  password="rootpwd"
}

db.default = ${db.writeside}

db.readside {
  connectionPool = "HikariCP"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/readside?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false"
  ## don't use root in production
  username = "root"
  password="rootpwd"
  async-executor {
    queueSize = 10000
    numThreads = 20
    minConnections = 20
    maxConnections = 20
    registerMbeans = false
  }
  jndiName=ReadsideDS
  jndiDbName=ReadsideDB
}

### setting 'jndiName' to 'null' disables
###    lagom.persistence.read-side.jdbc.slick.jndiName
### in favor of
###    lagom.persistence.read-side.jdbc.slick.db
lagom.persistence.read-side.jdbc {
  slick.jndiDbName = ReadsideDB
//  slick.db = ${db.readside}
}


lagom.persistence.jdbc {
  create-tables {
    auto = true
  }
}

